.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  cursor: pointer;
  min-width: 120px;
  min-height: 210px;
  background: light-dark(rgba(255, 255, 255, 0.18), rgba(0, 0, 0, 0.193));
  border-radius: 25px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.9px);
  border: 2px solid rgba(255, 255, 255, 0.254);
  transition: all 0.3s ease;
}

.card:hover {
  background: light-dark(
    rgba(255, 255, 255, 0.475),
    rgba(255, 255, 255, 0.263)
  );
}

@media (max-width: 768px) {
  .card {
    min-width: 0;
    gap: 1rem;
    /* padding: 0.3rem; */
  }

  .detailContainer {
    gap: 0.5rem;
  }

  .clickIcon,
  .calendarIcon {
    display: none;
  }

  .detailText {
    font-size: 0.8rem;
  }
}

.clicksAnimate {
  animation: pop 0.45s ease-out;
  font-weight: bold;
}

.cardId {
  margin-top: 20px;
  transition: all 0.3s ease;
}

@keyframes pop {
  0% {
    transform: scale(1);
    color: inherit;
  }
  30% {
    transform: scale(1.4);
    color: light-dark(rgb(38, 146, 38), rgb(115, 223, 115));
  }
  60% {
    transform: scale(1.2);
    color: light-dark(rgb(38, 146, 38), rgb(115, 223, 115));
  }
  100% {
    transform: scale(1);
    color: inherit;
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.detailContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.detailText {
  white-space: pre-line;
  text-align: left;
}

.icon {
  border-radius: 20px;
  padding: 5px;
  transition: all 0.3s ease;
  border: 2px solid
    light-dark(rgba(255, 255, 255, 0.499), rgba(255, 255, 255, 0.215));
}

.clickIcon {
  background: light-dark(
    rgba(100, 148, 237, 0.376),
    rgba(178, 118, 234, 0.582)
  );
}

.calendarIcon {
  background: light-dark(#66ed6477, #66ed6449);
}
